<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:clickable="true"
            android:src="@drawable/camera"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_gravity="center"
            android:id="@+id/gt_photo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter your photo"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/g_name"
            android:textColorHint="@color/pirbel"
            android:inputType="text"
            android:layout_margin="15sp"
            android:textSize="20sp"
            android:hint="@string/t_name_"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/g_email"
            android:textColorHint="@color/pirbel"
            android:inputType="textWebEmailAddress"
            android:layout_margin="15sp"
            android:textSize="20sp"
            android:hint="@string/t_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/g_pass"
            android:textColorHint="@color/pirbel"
            android:inputType="textPassword"
            android:layout_margin="15sp"
            android:textSize="20sp"
            android:hint="@string/t_pass"
            android:maxLength="50"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/g_phone"
            android:textColorHint="@color/pirbel"
            android:inputType="phone"
            android:layout_margin="15sp"
            android:textSize="20sp"
            android:hint="@string/t_phone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/g_ssn"
            android:textColorHint="@color/pirbel"
            android:inputType="phone"
            android:layout_margin="15sp"
            android:textSize="20sp"
            android:hint="@string/ssn"
            />

        <!-- <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/T_bd"
             android:textColorHint="@color/pirbel"
             android:inputType="date"
             android:layout_margin="15sp"
             android:textSize="20sp"
             android:hint="@string/t_bd"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_bd"
            android:layout_margin="15sp"
            android:textStyle="bold"
            android:textColor="@color/pirbel"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_bd1"
                android:solidColor="@color/pirbel"
                >

            </NumberPicker>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/g_bd2"
                android:solidColor="@color/pirbel"
                >

            </NumberPicker>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/g_bd3"
                android:solidColor="@color/pirbel"
                >

            </NumberPicker>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_gender"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:textStyle="bold"
            android:textColor="@color/pirbel"
            android:textSize="30sp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ggender"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"

            android:background="@drawable/radio_shape"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gg_m"
                android:layout_margin="5sp"
                android:textSize="20sp"
                android:textColor="@color/pirbel"
                android:text="@string/t_male"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gg_fm"
                android:layout_margin="5sp"
                android:textSize="20sp"
                android:textColor="@color/pirbel"
                android:text="@string/t_female"
                android:checked="true"
                />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cv"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:textStyle="bold"
            android:textColor="@color/pirbel"
            android:textSize="30sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:textColor="@color/white"
            android:padding="20sp"
            android:id="@+id/bio"
            android:layout_marginBottom="5sp"
            android:spinnerMode="dropdown"
            >
        </EditText>
<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/pirbel"
    android:textSize="25dp"
    android:layout_margin="15sp"
    android:id="@+id/hascar"
    android:text="@string/havecar"

    />

<!--

        <EditText
            android:id="@+id/glanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languageyouspeek"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:textStyle="bold"
            android:textColor="@color/pirbel"
            android:textSize="20sp"
            android:clickable="true"
            android:editable="false"

            />
        <EditText
            android:id="@+id/gplaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placesyouwork"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:textStyle="bold"
            android:textColor="@color/pirbel"
            android:textSize="20sp"
         android:clickable="true"
            android:editable="false"

            />

-->
        <Button
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shabe"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_gravity="right"
            android:id="@+id/gsubmit"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/next"
            android:layout_marginBottom="5sp"
            android:padding="15sp"
            android:gravity="right"
            android:textAlignment="center"/>

    </LinearLayout>

</ScrollView>