<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white2">
<ImageView
    android:layout_width="0dp"
    android:layout_height="100sp"
    android:src="@drawable/alex"
    android:layout_margin="10sp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:id="@+id/list_img"
    />
    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="aa"
        android:textStyle="bold"
        android:textColor="@color/pirbel"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:id="@+id/list_text"
        />
</LinearLayout>